*{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: 0;
    
}
:root{
   
    --color-primary:#4b4973;
    --color-success:#00bf8e;
    --color-warning: #d6b24f;
    --color-danger: #f75842;
    --color-danger-variant: Orgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2b2d4e; --color-bg2: #363f9e;
    --container-width-1g: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400ms ease;
    

}
body{
    font-family: 'Montserrat',sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}
.container{
    width: var(--container-width-1g);
    margin: 0 auto;

}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);

}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}

/* NAV */
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgb(0, 0, 0.2);
}


.nav_container h4{
    color: var(--color-white);
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #a92716,
      0 0 82px #2c3660,
      0 0 92px #6374c4,
      0 0 102px #5271ff,
      0 0 151px #5271ff;
   
}



nav{
    background: transparent ;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top:0;
    z-index: 11;
}
.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav button{
    display: none;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav_menu a{
    font-size: 0.9rem;
   transition: var(--transition);
}
.nav_menu a:hover{
    color: var(--color-bg2);
}
@keyframes slideIn {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(100%);
    }
}



.open {
    animation: slideIn 400ms forwards;
}

.close {
    animation: slideOut 400ms forwards;
}


/* header */
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 80vh;
    margin-bottom: 5rem;
   
}
.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header_left p{
    margin: 1rem 0 2.4rem;
}
.header_right_image{
    animation: bounce 2s infinite;
}
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}


.categories {
    background: var(--color-bg1);
    height: 32rem;
}
.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}
.categories_container {
    
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
}
.categories_left{
    margin-right: 3rem;
}
.categories_left p { 
    margin: 1rem 0 3rem;
}
.categories_right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.2rem;
    
}
.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover{
    box-shadow: 0 3rem 3rem rgb(0, 0, 0.3) ;
    z-index: 1;
}
.category:nth-child(2) .category_icon{
    background: var(--color-danger);
}
.category:nth-child(3) .category_icon{
    background: var(--color-success);
}
.category:nth-child(4) .category_icon{
    background: var(--color-warning);
}
.category:nth-child(5) .category_icon{
    background: var(--color-success);
}
.category_icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.category h5{
    margin: 2rem 0 1rem;
}
.category p{
    font-size: 0.85rem;
}

/* courses */

.courses{
    margin-top: 10rem;
    padding: 0;
    padding-bottom: 5rem;
}
.courses_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:2rem;
}
.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.course:hover{
    background:transparent ;
    border-color: var(--color-primary);
}
.course_info {
    padding: 2rem; 
}
.course_info p { 
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* Faqs */

.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgb(0, 0, 0, 0.5);
}
.faqs_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq{
    padding: 2rem;
    display: flex; align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary) ;
    cursor: pointer;
}
.faq h4{
    
    line-height: 2.2;
}
.faq_icon {
    align-self: flex-start;
    font-size: 1.2rem;
}
.faq p {
    margin-top: 0.8rem;
    display: none;
}
.faq .open p{
    display: block;
}

/* Testimonials */

.testimonials_Container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.testimonial {
    padding-top: 2rem;
}
.avatar {
    width: 7.5rem;
    height: 7.5rem;
    border-radius: 50%;
    overflow: hidden;
    margin:0 auto 1rem ;
    border: 1rem solid var(--color-bg1);
}
.testimonial__info{
    text-align: center;
}
.testimonial_body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}
.testimonial_body::before {
    content:"";
    display: block;
    background: linear-gradient(135deg,transparent,var(--color-primary),var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}
/* fooooter */
footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}
.footer_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5rem;
}
.footer_container > div h4 { 
    margin-bottom: 1.2rem;
}

footer ul li { 
    margin-bottom: 0.7rem;
}
footer ul li a:hover {
    text-decoration: underline;
}
.footer_socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 1rem;
}
.footer_copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

/* media queries */
@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
        border-color:transparent ;
    }
    nav button#close-menu-btn{
        display: none;
    }
    h4{
        font-size: 1.1rem;
    }
    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav_menu li{
        height: 5.8rem;
        width: 100%;
    }
    .nav_menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem Orgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav_menu li a:hover {
        background: var(--color-bg2); 
        color: var(--color-white);
    }

    /* header */
    header {
        height: 80vh;
        margin-bottom: 4rem;
    }
    .header_container { 
        gap: 0; 
        padding-bottom: 3rem;
    }

    .categories { 
        height: 200vh; 
    }
    .categories_container { 
        grid-template-columns: 1fr; 
        gap: 3rem;
        height: 200vh;  

    }
    .categories_left { 
        margin-right: 0;
    }

    .courses { 
        margin-top: 0; 
        padding: 5rem;
    }
    .courses_container { 
        grid-template-columns: 1fr 1fr;
    }
    .faq{
        padding: 1.5rem;
    }

    .faqs_container {
        grid-template-columns: 1fr; 
    }
    .footer_container{
        grid-template-columns: 1fr 1fr;
    }
}
/* ///////////////////////////////////////////////////////////////////////////////////// */

@media screen and (max-width: 600px) {
    .container{
        width: var(--container-width-sm);
    }
   
    .nav_menu{
        right: 3%;
    }
    .nav_menu li{
        height: 5.8rem;
        width: 100%;
    }
    .nav_menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem Orgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav_menu li a:hover {
        background: var(--color-bg2); 
        color: var(--color-white);
    }

    /* header */
    header {
        height: 118vh;
    }
    .header_container { 
       grid-template-columns: 1fr;
       text-align: center;
       margin-top: 0;
    }
    .header_left p{
        margin-bottom: 1.3rem;
    }
    .header_left{
        margin-top: 2rem;
        margin-bottom: 3rem;
    }


    .category{
       
        padding: 1rem;
        border-radius: 1rem;
    }
    .category_icon{
        margin-top: 4px;
        display: inline-block;
    }
    .categories_right{ 
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
        height: 200vh; 
    }
    .courses{
        padding:2rem;
        padding-top:5rem;
    }

    
    .courses_container { 
        grid-template-columns: 1fr ;
    }
   
    .footer_container{
        grid-template-columns: 1fr ;
        text-align: center;
        gap: 2rem;
    }
    .footer_1 p{
        margin: 1rem auto;
    }
    .footer_socials{
        justify-content: center;
    }

    .testimonial_body{
        padding: 1.2rem;

    }
}

/* ABOUT */
.about_achievements{
    margin-top: 15rem;
}
.about_achievements-container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}
.about_achievements-right > p {
    margin: 1.6rem 0 2.5rem;
}
.achievements_cards { 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 1.5rem;
}
.achievement_card {
    background: var(--color-bg1); 
    padding: 1.6rem; 
    border-radius: 1rem; 
    text-align: center;
    transition: var(--transition); 
}
.achievement_card:hover {
    background: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0, 0,
    0, 0.3);
}
.achievement_icon {
    background: var(--color-danger);
    padding: 0.6rem;
    border-radius: 1em; 
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
    width: 4rem;
}
.achievement_card:nth-child(2)
.achievement_icon{
    background: var(--color-success);
}
.achievement_card:nth-child(3)
.achievement_icon{
    background: var(--color-primary);
}
.achievement_card p{
    margin-top: 1rem;
    font-weight: 600;
}

/* team */

.team {
    background: var (--color-bg1);
    box-shadow: inset 0 0 3rem Orgba(0,
    0, 0, 0.5);
}
.team_container { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    
}
.team_member {
    background: var(--color-bg2);
    padding: 2rem; 
    border: 1px solid transparent; 
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}
.team_member:hover{
    background: transparent;
    border-color: var(--color-primary);
}
.team-member-image img{
    filter: saturate(0);
}
.team_member:hover img{
    filter: saturate(1);
}

.team_member-info * { 
    text-align: center;
     margin-top: 1.4rem;
}
.team_member-info p {
     color: var(--color-light);
}
.team_member-socials{
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgb(0, 0, 0,0.3);
    transition: var(--transition);
}
.team_member-socials a{
    padding: 1rem;
}
.team_member:hover .team_member-socials{
    right: 0;
}

/* ///////////////// */
@media screen and (max-width: 1024px) {
    .about_achievements {
        margin-top: 2rem;
    }
    .about_achievements-container { 
        grid-template-columns: 1fr; 
        gap: 4rem;
    }
    .about_achievements-left { 
        width: 80%; 
        margin: 0 auto;
    }
    .team_container{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.5rem;
    }
    .team_member{
        padding: 1 REM;
    }
}
/* /////////////////////////////////////////////////////////////////// */
@media screen and (max-width: 600px) { 
    .achievements_cards { 
        grid-template-columns: 1fr ; 
        gap: 0.7rem;
    }
    .team_container { 
        grid-template-columns: 1fr 1fr; 
        gap: 0.7rem;
    }
    .team_member {
        padding: 0;
    }
    .team_member p{
        margin-bottom: 1.5rem;
    }
}
@keyframes countUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.count {
    animation: countUp 1s ease-in-out;
}

/* CONTACT */
.contact_container { 
    padding: 4rem; 
    display: grid; 
    grid-template-columns: 40% 60%; 
    height: 30rem; 
    margin: 7rem auto; 
    border-radius: 1rem;
    gap: 4rem;
    background: var(--color-bg1);
}

.contact_aside { 
    background: var(--color-primary); 
    padding: 3rem; 
    border-radius: 1rem; 
    position: relative; 
    bottom: 10rem;
}
.aside_image { 
    width: 12rem; 
    margin-bottom: 2rem;
}
.contact_aside h2 { 
    text-align: left;
     margin-bottom: 1em; 
}
.contact_aside p {
    font-size: 0.9rem; 
    margin-bottom: 2rem;
}
.contact_details li { 
    display: flex; 
    gap: 1rem; 
    align-items: center;
    margin-bottom: 1rem;
}
.contact_socials {
    display: flex; 
    gap: 0.8rem; 
    margin-top: 3rem;
}
.contact_socials a { 
    background: var(--color-bg2); 
    padding: 0.5rem; 
    border-radius: 50%; 
    font-size: 0.9rem;
    transition: var(--transition);
}
.contact_socials a:hover { 
    background: transparent;
}

.contact_form{
    display: flex;
   flex-direction: column; gap: 1.2rem;
   margin-right: 4rem;
}
.form_name { 
    display: flex; 
    gap: 1.2rem; 
}
.contact_form input[type="text"] { 
    width: 50%; 
}
input, textarea { 
    width: 100%; 
    padding: 1rem; 
    background: var(--color-bg); 
    color: var(--color-white); 
}
.contact form .btn { 
    width: max-content; 
    margin-top: 1rem; 
    cursor: pointer;
}


@media screen and (max-width: 1024px) {
   
    
    
    .contact_container { 
        height: auto; 
        padding: 1.5rem;
        gap: 1.5rem;
        margin-top: 3rem;
    }
    .contact_aside{
        width: auto;
        padding: 1.5rem;
        bottom: 0;
   
    }
    .contact_form {
        align-self: center;
        margin-right: 1.5rem;
    }
}

/* ///////////////////////////////////////////////////////////////////// */
@media screen and (max-width: 600px){
    .contact_container {
        grid-template-columns: 1fr;
        gap: 3rem; margin-top: 0; padding: 0;
    }
    .contact_form { 
        margin: 0 1.5rem 3rem;
    }
    .form_name {
        flex-direction: column;
    }
    .form_name input[type="text"] {
         width: 100%;
    }
}



